{
    "printer": "",
    "copies": 2,
    "orientation": "portrait",
    "paperSize": "A4",
    "paperWidth": 210,
    "paperHeight": 297,
    "useCustomPaper": false,
    "scale": 100,
    "dpi": 300,
    "marginTop": 0,
    "marginBottom": 0,
    "marginLeft": 0,
    "marginRight": 0,
    "continuousForm": false,
    "formLength": 279,
    "topOffset": 0,
    "linePitch": 4.23,
    "sumatraPath": "",
    "gsPath": "",
    "renderEngine": "sumatra",
    "renderAsImage": false,
    "downloadFolder": "",
    "installPath": "",
    "autoStart": true,
    "enableLogging": true,
    "usePattern": true,
    "invoicePattern": "^(F|ND|NC)-\\d{8}\\.pdf$",
    "webEnabled": false,
    "webPort": 8080,
    "webApiKey": ""
}
